EXPO_PUBLIC_API_KEY=AIzaSyDFNXt5Sj5hQ9GdUcWUQG01Unly1TG9gRY
EXPO_PUBLIC_AUTH_DOMAIN=asistencia-mdph.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=asistencia-mdph
EXPO_PUBLIC_STORAGE_BUCKET=asistencia-mdph.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=120689751665
EXPO_PUBLIC_APP_ID=1:120689751665:web:6fd47e3ba99211c8188dd0